MainWindow.xaml

<Window x:Class="WorkTime.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTime"
        mc:Ignorable="d"
        Title="Work Time" Height="450" Width="600" MinHeight="{Binding Path=CollapsedHeight}" MinWidth="{Binding Path=CollapsedWidth}">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
                <TextBlock Name="WorkTimeTextBlock"
                           Text="{Binding Path=WorkTimeText}" d:Text="5:38"
                           Background="{Binding Path=WorkTimeBackground}" d:Background="Wheat">
                </TextBlock>
            </Viewbox>
            <ScrollViewer Name="LogScrollViewer" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="LogTextBlock"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           TextTrimming="CharacterEllipsis"
                           d:Text="...&#x0a;Teams - In a meeting&#x0a;mstsc - Work remote&#x0a;chrome - Unproductive site" />
            </ScrollViewer>
            <WrapPanel Grid.Column="0" Grid.Row="1">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Padding" Value="3"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Name="CollapseButton"
                        Content="Collapse"
                        Click="CollapseButton_OnClick"/>
                <Button Name="ReloadSettingsButton"
                        Content="Reload settings"
                        Click="ReloadSettingsButton_OnClick"></Button>
            </WrapPanel>
            
        </Grid>
    </Grid>
</Window>
