Views/Settings.xaml

<UserControl x:Class="WorkTime.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WorkTime.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="White" VerticalAlignment="Stretch">
            <TextBlock FontSize="16" Margin="10 0 0 5">
            Settings
            </TextBlock>
            <Label Margin="5 0 0 0">Work processes</Label>
            <TextBlock Margin="10 -5 0 0" Foreground="Gray">Each process must be separated by ","</TextBlock>
            <TextBox MinHeight="50" Margin="10 5 5 10" Text="{Binding Path=WorkProcesses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock HorizontalAlignment="Left" Padding="5"
                Margin="10 0 0 8"
                Text="{Binding Path=WorkProcessesErrorMessage}" 
                Background="DarkRed" 
                Foreground="White" 
                Visibility="{Binding Path=WorkProcessesErrorVisbility}" >
            </TextBlock>
            <Label Margin="5 0 0 0">Minutes break per hour</Label>
            <TextBlock Margin="10 -5 0 0" Foreground="Gray">Must be a number between 0 and 59</TextBlock>
            <TextBox Text="{Binding Path=NbrOfMinutesBreak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" MinHeight="5" MinWidth="50" Padding="2" Margin="10 5 5 10"></TextBox>
            <TextBlock HorizontalAlignment="Left" Padding="5"
                Text="{Binding Path=NbrOfMinutesErrorMessage}" 
                Background="DarkRed" 
                Foreground="White" 
                Visibility="{Binding Path=NbrOfMinutesErrorVisibility}"
                Margin="10 0 0 10">
            </TextBlock>
        </StackPanel>
        <Button 
            Grid.Row="1"
            HorizontalAlignment="Left" 
            Padding="5"
            Margin="5 10 10 10"
            Command="{Binding SettingsSaveCommand}">Save settings</Button>
    </Grid>
</UserControl>
