Views/Settings.xaml

<UserControl x:Class="WorkTime.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WorkTime.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="White">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5 0" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="16">
            Settings
            </TextBlock>
            <Label>Work Processes</Label>
            <TextBlock Margin="5 -5 0 0" Foreground="Gray">Each process must be separated by ","</TextBlock>
            <TextBox MinHeight="50" Margin="5 5 5 10" Text="{Binding Path=WorkProcesses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock HorizontalAlignment="Left" Padding="5"
                Margin="5 0 0 8"
                Text="{Binding Path=WorkProcessesErrorMessage}" 
                Background="DarkRed" 
                Foreground="White" 
                Visibility="{Binding Path=WorkProcessesErrorVisbility}" >
            </TextBlock>
            <Label>Minutes break per hour</Label>
            <TextBlock Margin="5 -5 0 0" Foreground="Gray">Must be a number between 0 and 60</TextBlock>
            <TextBox Text="{Binding Path=NbrOfMinutesBreak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" MinHeight="5" MinWidth="50" Margin="5 5 5 10"></TextBox>
            <TextBlock HorizontalAlignment="Left" Padding="5"
                Text="{Binding Path=NbrOfMinutesErrorMessage}" 
                Background="DarkRed" 
                Foreground="White" 
                Visibility="{Binding Path=NbrOfMinutesErrorVisibility}"
                Margin="5 0 0 10">
            </TextBlock>
            <Button HorizontalAlignment="Left" Padding="2" Command="{Binding SettingsSaveCommand}">Save Settings</Button>
        </StackPanel>
    </Grid>
</UserControl>